eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=student-service-route
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=school-service-route
spring.cloud.gateway.routes[1].uri=lb://school-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**

spring.cloud.gateway.routes[2].id=teacher-service-route
spring.cloud.gateway.routes[2].uri=lb://teacher-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/teachers/**

management.endpoints.web.exposure.include=*
